{
  "manifest_version": 3,
  "name": "Checkout Data Extractor",
  "version": "1.0.0",
  "description": "Extract checkout data from ecommerce checkout pages and display it in a new tab.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Checkout Data Extractor",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
